NEXT_PUBLIC_API_URL = http://localhost:3000/api
NOTION_API_TOKEN="secret_MNtk6Q088TfJEEmmuUCfxCwPKKMYNEbmUwC4QWIwn1f"
NOTION_DATABASE_ID="51032c56929b42e392986297bce9a95f"
PASSWORD="ywWIYrOJjTf5umae"
MONGODB_URI="mongodb+srv://mishrapriyanshu555:ywWIYrOJjTf5umae@cluster0.po2ifuk.mongodb.net/contact_db"
ACCESS_KEY="7bd9f943-687d-4c19-b570-273debf833a1"